# cleartext

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/att/api/config/: AppConfig.java
src/main/java/com/att/api/immn/controller/: IMMNController.java
src/main/java/com/att/api/sms/service/: SMSFileUtil.java
src/main/java/com/neospider/cleartext/controller/: AlertWordsController.java  AlertWordsPost.java  AuthRedirectController.java  InappropriateController.java  LoginController.java  MainSecureController.java  TxtLogController.java
src/main/java/com/neospider/cleartext/cron/: BackgroundProcessCron.java
src/main/java/com/neospider/cleartext/service/: AlertWordsService.java  CtMessage.java  InappropriateResult.java  InappropriateService.java  LoadMessagesService.java  User.java  UserAlertWords.java  UserService.java
src/main/resources/: application.properties  messages.properties
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  spring-task.xml  web.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/alertwords/: list.jsp
src/main/webapp/WEB-INF/views/inappropriate/: index.jsp
src/main/webapp/WEB-INF/views/redirect/: index.jsp
src/main/webapp/WEB-INF/views/secure/: index.jsp
src/main/webapp/WEB-INF/views/txtlog/: list.jsp
src/main/webapp/css/: cleartext.css
src/test/resources/: log4j.properties
